<!DOCTYPE html>
<html lang="en">
    <head>
        <title>aroary resume</title>
        <!-- Metas -->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Check out aroary resume! See what I have done I guess.">
		<meta name="keywords" content="aroary, profile, resume">
		<meta name="author" content="aroary">
		<meta property="og:title" content="aroary resume">
		<meta property="og:type" content="profile">
		<meta property="og:image" content="https://raw.githubusercontent.com/aroary/aroary.github.io/main/media/tenor.gif">
		<meta property="og:url" content="https://aroary.com/resume.html">
		<meta property="og:description" content="Check out aroary resume! See what I have done I guess.">
        <!-- Links -->
        <link rel="shortcut icon" href="./media/tenor.gif" type="image/x-icon">
        <link rel="stylesheet" href="./styles/resume.css">
    </head>
    <body>
        <h1><u>aroary</u></h1>
        <table>
            <tr>
                <td>Website</td>
                <td><a href="https://aroary.com">aroary.com</a></td>
                <td>|</td>
                <td>Stackoverflow</td>
                <td><a href=""></a>aroary</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><i>not available</i></td>
                <td>|</td>
                <td>Discord</td>
                <td>aroary#0500</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href="mailto:contacct@aroary.com">contact@aroary.com</a></td>
                <td>|</td>
                <td>GitHub</td>
                <td><a href="https://github.com/aroary">aroary</a></td>
            </tr>
        </table>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>coming soon</li>
        </ul>
        <hr>
        <!-- <h2>Jobs</h2> -->
        <!-- <p>Nothing yet :|</p> -->
        <!-- <hr> -->
        <h2>Projects</h2>
        <ul>
            <li>
                Working on creating a <i>pong</i> game with the <i>win32 api</i> in C++.
            </li>
            <br>
            <li>
                Designed a personal website for myself hosted on github pages at <a href="https://aroary.com">https://aroary.com</a>.
                <br>
                <a href="https://github.com/aroary/aroary.github.io">https://github.com/aroary/aroary.github.io</a>
            </li>
            <br>
            <li>
                Created a Visual Studios Code extension to genrate <i>lorem ipsum</i>.
                <br>
                <a href="https://marketplace.visualstudio.com/items?itemName=aroary.loremipsum">https://marketplace.visualstudio.com/items?itemName=aroary.loremipsum</a>
                <br>
                <a href="https://github.com/aroary/lorem_ipsum">https://github.com/aroary/lorem_ipsum</a>
            </li>
            <br>
            <li>
                Contributed to the creation of discord bots using the discord.js package.
                <br>
                Created a discord bot command handeler template for easily creating bots.
                <br>
                <a href="https://github.com/aroary/disaccord">https://github.com/aroary/disaccord</a>
            </li>
            <br>
            <li>
                Created my GitHub profile!
            </li>
        </ul>
        <hr>
        <h5><i>If you have a problem feel free to fix it™</i><br>- aroary</h5>
    </body>
</html>